G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\WPFApp.exe
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\appsettings.json
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\WPFApp.deps.json
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\WPFApp.runtimeconfig.json
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\WPFApp.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\WPFApp.pdb
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\App.g.cs
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.cache
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.lref
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\MainWindow.baml
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\WPFApp.g.resources
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\WPFApp.GeneratedMSBuildEditorConfig.editorconfig
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfoInputs.cache
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfo.cs
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.CoreCompileInputs.cache
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\WPFApp.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\refint\WPFApp.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\WPFApp.pdb
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\WPFApp.genruntimeconfig.cache
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\ref\WPFApp.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\DataAccessObjects.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Repositories.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Services.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.pdb
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\DataAccessObjects.pdb
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Repositories.pdb
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\bin\Debug\net8.0-windows\Services.pdb
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.AssemblyReference.cache
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\LoginWindow.g.cs
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\LoginWindow.baml
G:\Lab2_PRN212\ThangNPHE151263_Lab2\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.Up2Date
