G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\bin\Debug\net8.0\Services.deps.json
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\bin\Debug\net8.0\Services.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\bin\Debug\net8.0\Services.pdb
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\obj\Debug\net8.0\Services.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\obj\Debug\net8.0\refint\Services.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\obj\Debug\net8.0\Services.pdb
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\obj\Debug\net8.0\ref\Services.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\bin\Debug\net8.0\BusinessObjects.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\bin\Debug\net8.0\DataAccessObjects.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\bin\Debug\net8.0\Repositories.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\bin\Debug\net8.0\BusinessObjects.pdb
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\bin\Debug\net8.0\DataAccessObjects.pdb
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\bin\Debug\net8.0\Repositories.pdb
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
G:\Lab2_PRN212\ThangNPHE151263_Lab2\Services\obj\Debug\net8.0\Services.csproj.Up2Date
