G:\Lab2_PRN212\ThangNPHE151263_Lab2\BusinessObjects\bin\Debug\net8.0\BusinessObjects.deps.json
G:\Lab2_PRN212\ThangNPHE151263_Lab2\BusinessObjects\bin\Debug\net8.0\BusinessObjects.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\BusinessObjects\bin\Debug\net8.0\BusinessObjects.pdb
G:\Lab2_PRN212\ThangNPHE151263_Lab2\BusinessObjects\obj\Debug\net8.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
G:\Lab2_PRN212\ThangNPHE151263_Lab2\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfoInputs.cache
G:\Lab2_PRN212\ThangNPHE151263_Lab2\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfo.cs
G:\Lab2_PRN212\ThangNPHE151263_Lab2\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.CoreCompileInputs.cache
G:\Lab2_PRN212\ThangNPHE151263_Lab2\BusinessObjects\obj\Debug\net8.0\BusinessObjects.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\BusinessObjects\obj\Debug\net8.0\refint\BusinessObjects.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\BusinessObjects\obj\Debug\net8.0\BusinessObjects.pdb
G:\Lab2_PRN212\ThangNPHE151263_Lab2\BusinessObjects\obj\Debug\net8.0\ref\BusinessObjects.dll
G:\Lab2_PRN212\ThangNPHE151263_Lab2\BusinessObjects\bin\Debug\net8.0\BusinessObjects.runtimeconfig.json
G:\Lab2_PRN212\ThangNPHE151263_Lab2\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.AssemblyReference.cache
G:\Lab2_PRN212\ThangNPHE151263_Lab2\BusinessObjects\obj\Debug\net8.0\BusinessObjects.genruntimeconfig.cache
